name=Led Lighting Neopixel Led Strip
version=1.0.0
author=Matthew Borg
maintainer=Matthew Borg
sentence=Led Lighting Neopixel Adapter
paragraph=Adapter to use the Neopixel library with the Led Lighting library.
category=Display
url=https://github.com/borgmatthew/led-lighting-neopixel-strip
architectures=*
